cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 68c53fe83bd808759b8bb26a37f1a10e7976757701ed2a6535607bb71583a858

name:           twelve-days
version:        1.2.0.5
build-type:     Simple

library
  exposed-modules:
      TwelveDays
  other-modules:
      Paths_twelve_days
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_twelve_days
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , twelve-days
  default-language: Haskell2010
