cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 289d10dd07f192dfb66e1de9c1ad78401da6401b58ae986ef94a969b3e41c596

name:           resistor-color-duo
version:        2.1.0.4
build-type:     Simple

library
  exposed-modules:
      ResistorColors
  other-modules:
      Paths_resistor_color_duo
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_resistor_color_duo
  hs-source-dirs:
      test
  build-depends:
      QuickCheck
    , base
    , hspec
    , resistor-color-duo
  default-language: Haskell2010
