name:                 leap
version:              1.6.0.10
visibility:           public
id:                   leap-1.6.0.10-7UZa8ogIBAfK4nRgBr9VRI
key:                  leap-1.6.0.10-7UZa8ogIBAfK4nRgBr9VRI
abi:                  1050c18b7f5fda831497dc3d5c03814a
exposed:              True
exposed-modules:      LeapYear
hidden-modules:       Paths_leap
import-dirs:
    C:\Users\FamilleTE\Exercism\haskell\leap\.stack-work\install\c4a2eefe\lib\x86_64-windows-ghc-8.8.4\leap-1.6.0.10-7UZa8ogIBAfK4nRgBr9VRI

library-dirs:
    C:\Users\FamilleTE\Exercism\haskell\leap\.stack-work\install\c4a2eefe\lib\x86_64-windows-ghc-8.8.4\leap-1.6.0.10-7UZa8ogIBAfK4nRgBr9VRI
    C:\Users\FamilleTE\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\lib
    C:\Users\FamilleTE\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\bin

dynamic-library-dirs:
    C:\Users\FamilleTE\Exercism\haskell\leap\.stack-work\install\c4a2eefe\lib\x86_64-windows-ghc-8.8.4
    C:\Users\FamilleTE\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\lib
    C:\Users\FamilleTE\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\bin

data-dir:
    C:\Users\FamilleTE\Exercism\haskell\leap\.stack-work\install\c4a2eefe\share\x86_64-windows-ghc-8.8.4\leap-1.6.0.10

hs-libraries:         HSleap-1.6.0.10-7UZa8ogIBAfK4nRgBr9VRI
include-dirs:
    C:\Users\FamilleTE\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\include

depends:              base-4.13.0.0
haddock-interfaces:
    C:\Users\FamilleTE\Exercism\haskell\leap\.stack-work\install\c4a2eefe\doc\leap-1.6.0.10\leap.haddock

haddock-html:
    C:\Users\FamilleTE\Exercism\haskell\leap\.stack-work\install\c4a2eefe\doc\leap-1.6.0.10
