name:                 collatz-conjecture
version:              1.2.1.4
visibility:           public
id:                   collatz-conjecture-1.2.1.4-FD1qmrkITY22VUNfEnl4sN
key:                  collatz-conjecture-1.2.1.4-FD1qmrkITY22VUNfEnl4sN
abi:                  6653f221dfd776409cc96e5348a36061
exposed:              True
exposed-modules:      CollatzConjecture
hidden-modules:       Paths_collatz_conjecture
import-dirs:
    C:\Users\FamilleTE\Exercism\haskell\collatz-conjecture\.stack-work\install\c4a2eefe\lib\x86_64-windows-ghc-8.8.4\collatz-conjecture-1.2.1.4-FD1qmrkITY22VUNfEnl4sN

library-dirs:
    C:\Users\FamilleTE\Exercism\haskell\collatz-conjecture\.stack-work\install\c4a2eefe\lib\x86_64-windows-ghc-8.8.4\collatz-conjecture-1.2.1.4-FD1qmrkITY22VUNfEnl4sN
    C:\Users\FamilleTE\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\lib
    C:\Users\FamilleTE\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\bin

dynamic-library-dirs:
    C:\Users\FamilleTE\Exercism\haskell\collatz-conjecture\.stack-work\install\c4a2eefe\lib\x86_64-windows-ghc-8.8.4
    C:\Users\FamilleTE\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\lib
    C:\Users\FamilleTE\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\bin

data-dir:
    C:\Users\FamilleTE\Exercism\haskell\collatz-conjecture\.stack-work\install\c4a2eefe\share\x86_64-windows-ghc-8.8.4\collatz-conjecture-1.2.1.4

hs-libraries:         HScollatz-conjecture-1.2.1.4-FD1qmrkITY22VUNfEnl4sN
include-dirs:
    C:\Users\FamilleTE\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\include

depends:              base-4.13.0.0
haddock-interfaces:
    C:\Users\FamilleTE\Exercism\haskell\collatz-conjecture\.stack-work\install\c4a2eefe\doc\collatz-conjecture-1.2.1.4\collatz-conjecture.haddock

haddock-html:
    C:\Users\FamilleTE\Exercism\haskell\collatz-conjecture\.stack-work\install\c4a2eefe\doc\collatz-conjecture-1.2.1.4
