name:                 space-age
version:              1.2.0.6
visibility:           public
id:                   space-age-1.2.0.6-ArnD0bGfWBv5ZMei7yPGTL
key:                  space-age-1.2.0.6-ArnD0bGfWBv5ZMei7yPGTL
abi:                  da5eeabbc212786bf7da771ccc76570b
exposed:              True
exposed-modules:      SpaceAge
hidden-modules:       Paths_space_age
import-dirs:
    C:\Users\FamilleTE\Exercism\haskell\space-age\.stack-work\install\c4a2eefe\lib\x86_64-windows-ghc-8.8.4\space-age-1.2.0.6-ArnD0bGfWBv5ZMei7yPGTL

library-dirs:
    C:\Users\FamilleTE\Exercism\haskell\space-age\.stack-work\install\c4a2eefe\lib\x86_64-windows-ghc-8.8.4\space-age-1.2.0.6-ArnD0bGfWBv5ZMei7yPGTL
    C:\Users\FamilleTE\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\lib
    C:\Users\FamilleTE\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\bin

dynamic-library-dirs:
    C:\Users\FamilleTE\Exercism\haskell\space-age\.stack-work\install\c4a2eefe\lib\x86_64-windows-ghc-8.8.4
    C:\Users\FamilleTE\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\lib
    C:\Users\FamilleTE\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\bin

data-dir:
    C:\Users\FamilleTE\Exercism\haskell\space-age\.stack-work\install\c4a2eefe\share\x86_64-windows-ghc-8.8.4\space-age-1.2.0.6

hs-libraries:         HSspace-age-1.2.0.6-ArnD0bGfWBv5ZMei7yPGTL
include-dirs:
    C:\Users\FamilleTE\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\include

depends:              base-4.13.0.0
haddock-interfaces:
    C:\Users\FamilleTE\Exercism\haskell\space-age\.stack-work\install\c4a2eefe\doc\space-age-1.2.0.6\space-age.haddock

haddock-html:
    C:\Users\FamilleTE\Exercism\haskell\space-age\.stack-work\install\c4a2eefe\doc\space-age-1.2.0.6
