name:                 bob
version:              1.4.0.10
visibility:           public
id:                   bob-1.4.0.10-2duHXOqUu46ZtXVUBxSj
key:                  bob-1.4.0.10-2duHXOqUu46ZtXVUBxSj
abi:                  569be1afbad8aa269beba0f5f37d424d
exposed:              True
exposed-modules:      Bob
hidden-modules:       Paths_bob
import-dirs:
    C:\Users\FamilleTE\Exercism\haskell\bob\.stack-work\install\c4a2eefe\lib\x86_64-windows-ghc-8.8.4\bob-1.4.0.10-2duHXOqUu46ZtXVUBxSj

library-dirs:
    C:\Users\FamilleTE\Exercism\haskell\bob\.stack-work\install\c4a2eefe\lib\x86_64-windows-ghc-8.8.4\bob-1.4.0.10-2duHXOqUu46ZtXVUBxSj
    C:\Users\FamilleTE\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\lib
    C:\Users\FamilleTE\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\bin

dynamic-library-dirs:
    C:\Users\FamilleTE\Exercism\haskell\bob\.stack-work\install\c4a2eefe\lib\x86_64-windows-ghc-8.8.4
    C:\Users\FamilleTE\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\lib
    C:\Users\FamilleTE\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\bin

data-dir:
    C:\Users\FamilleTE\Exercism\haskell\bob\.stack-work\install\c4a2eefe\share\x86_64-windows-ghc-8.8.4\bob-1.4.0.10

hs-libraries:         HSbob-1.4.0.10-2duHXOqUu46ZtXVUBxSj
include-dirs:
    C:\Users\FamilleTE\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\include

depends:              base-4.13.0.0 text-1.2.4.0
haddock-interfaces:
    C:\Users\FamilleTE\Exercism\haskell\bob\.stack-work\install\c4a2eefe\doc\bob-1.4.0.10\bob.haddock

haddock-html:
    C:\Users\FamilleTE\Exercism\haskell\bob\.stack-work\install\c4a2eefe\doc\bob-1.4.0.10
